0	Abacate Bola	Fruta adocicada	13,540000	30	Nacional
1	arroz	branco	9,000000	10	Nacional
2	Feijao	preto	5,000000	5	Importado
3	Batata	Potato	3,500000	3	Nacional
4	Alface	Crespa	2,100000	4	Importado
5	Brocolis	verde	3,500000	6	Virginopolis
6	Jiló	Grande	8,000000	2	Importado
7	Quinoa	Saudavel	15,000000	1	Importado
8	Mandioca	Escaldada	6,000000	2	Nacional
9	Cenoura	Laranjinha	1,200000	9	Nacional
10	Brócolis	Bruto	5,300000	15	Nacional
-2	Beterraba	Doce	0,700000	1	Importado
12	Côco	Seco	3,500000	10	Nacional
13	Chuchu	Maduro	0,990000	5	Nacional
-2	Cebolinha	Verde	0,990000	3	Nacional
-2	beterraba	roxo	13,000000	5	itauna
16	Abacaxi	citrico	10,000000	23	bahia
17	Notebook 	Dell Inspiron	2200,000000	15	Polo de Manaus
